<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Game of Thrones</a>
    <div class="navbar-nav">
      <a class="nav-link" href="#" (click)="showHouses()">Home</a>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <div *ngIf="showHousesSection">
    <h2 class="mb-3">Houses</h2>
    <div class="table-responsive">
      <table class="table table-striped table-hover">
        <thead class="table-dark">
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Region</th>
            <th scope="col">Coat of Arms</th>
            <th scope="col">Words</th>
            <th scope="col">Titles</th>
            <th scope="col">Seats</th>
            <th scope="col">Founded</th>
            <th scope="col">Died Out</th>
            <th scope="col">Ancestral Weapons</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let house of houses" (click)="fetchCharacters(house)" class="cursor-pointer">
            <td>{{ house.name || 'N/A' }}</td>
            <td>{{ house.region || 'N/A' }}</td>
            <td>{{ house.coatOfArms || 'N/A' }}</td>
            <td>{{ house.words || 'N/A' }}</td>
            <td>{{ house.titles.length ? house.titles.join(', ') : 'N/A' }}</td>
            <td>{{ house.seats.length ? house.seats.join(', ') : 'N/A' }}</td>
            <td>{{ house.founded || 'N/A' }}</td>
            <td>{{ house.diedOut || 'N/A' }}</td>
            <td>{{ house.ancestralWeapons.length ? house.ancestralWeapons.join(', ') : 'N/A' }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div *ngIf="!showHousesSection" class="mt-4">
    <button class="btn btn-primary mb-3" (click)="showHouses()">Back to Houses</button>
    <h2>Characters of {{ selectedHouseName }}</h2>
    <div class="table-responsive">
      <table class="table table-striped table-hover">
        <thead class="table-dark">
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Gender</th>
            <th scope="col">Culture</th>
            <th scope="col">Born</th>
            <th scope="col">Titles</th>
            <th scope="col">Aliases</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngIf="characters.length === 0">
            <td colspan="6" class="text-center">No characters found</td>
          </tr>
          <tr *ngFor="let character of characters">
            <td>{{ character.name || character.aliases[0] || 'N/A' }}</td>
            <td>{{ character.gender || 'N/A' }}</td>
            <td>{{ character.culture || 'N/A' }}</td>
            <td>{{ character.born || 'N/A' }}</td>
            <td>{{ character.titles.length ? character.titles.join(', ') : 'N/A' }}</td>
            <td>{{ character.aliases.length ? character.aliases.join(', ') : 'N/A' }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>